# MeNotes

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/mx/com/emv/menotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/com/emv/menotes/: MainActivity.kt  MeNotesApplication.kt
app/src/main/java/mx/com/emv/menotes/data/: MockData.kt  Note.kt
app/src/main/java/mx/com/emv/menotes/data/local/: NoteDTO.kt  NoteDao.kt  NotesDataBase.kt
app/src/main/java/mx/com/emv/menotes/data/local/repository/: NoteLocalDataSource.kt  NoteLocalRepository.kt
app/src/main/java/mx/com/emv/menotes/data/remote/: NoteDTO.kt
app/src/main/java/mx/com/emv/menotes/data/remote/repository/: NoteHttpDataSource.kt  NoteRepository.kt
app/src/main/java/mx/com/emv/menotes/data/remote/response/: NotesResponse.kt
app/src/main/java/mx/com/emv/menotes/data/remote/service/: NotesApiClient.kt
app/src/main/java/mx/com/emv/menotes/di/: Injector.kt
app/src/main/java/mx/com/emv/menotes/domain/model/: Note.kt
app/src/main/java/mx/com/emv/menotes/domain/usecase/: GetNote.kt  GetNotes.kt  NoteUseCases.kt
app/src/main/java/mx/com/emv/menotes/presentation/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/mx/com/emv/menotes/presentation/addnote/: AddNoteFragment.kt  AddNoteUIState.kt  AddNoteViewModel.kt
app/src/main/java/mx/com/emv/menotes/presentation/common/: LoaderFragment.kt  MeNotesBaseFragment.kt
app/src/main/java/mx/com/emv/menotes/presentation/ext/: ViewModelExt.kt
app/src/main/java/mx/com/emv/menotes/presentation/notes/: NoteAdapter.kt  NotesFragment.kt  NotesUIState.kt  NotesViewModel.kt
app/src/main/java/mx/com/emv/menotes/presentation/ui/: SplashScreenActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  add_note_fragment.xml  note_item.xml  notes_fragment.xml
app/src/main/res/menu/: add_note_menu.xml  notes_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mx/com/emv/menotes/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle  libraries.gradle  versionlibrary.gradle
gradle/wrapper/: gradle-wrapper.properties
